sonar.projectKey=go:hanporten
sonar.projectName=Hanporten
sonar.projectDescription=Hanporten Exporter
sonar.projectVersion=0.1
sonar.sources=.
sonar.exclusions=dist/**,build/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.govet.reportPaths=build/govet.out
sonar.go.tests.reportPaths=build/gotest.json
sonar.go.coverage.reportPaths=build/coverage.out