sonar.projectKey=go:baxid
sonar.projectName=Baxi Controller
sonar.projectDescription=Baxi PID controller
sonar.projectVersion=0.1
sonar.sources=.
sonar.exclusions=dist/**,build/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.govet.reportPaths=build/govet.out
#sonar.go.golint.reportPaths=build/golint*.out
sonar.go.tests.reportPaths=build/gotest.json
sonar.go.coverage.reportPaths=build/coverage.out